<!DOCTYPE html>
<html>
<head>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<title>Full Detail</title>

	<style>
		body {
		  background: url({{ MEDIA_URL }}indian-marriage.jpg) no-repeat center center fixed;
		    -moz-background-size:100% 100%;
		    -webkit-background-size:100% 100%;
		    background-size:100% 100%;
		 
		  font-family: "Open Sans Condensed", sans-serif;
		}
		.wrapper {
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  -webkit-flex-flow: row wrap;
		  flex-flow: row wrap;
		  font-weight: bold;
		  text-align: center;

		}

		.wrapper > * {
		  padding: 10px;
		  flex:  1 100%;
		}

		.header {
			background: rgba(226,226,226,1);
			background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.97) 12%, rgba(254,254,254,0.86) 57%, rgba(254,254,254,0.76) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(12%, rgba(209,209,209,0.97)), color-stop(57%, rgba(254,254,254,0.86)), color-stop(100%, rgba(254,254,254,0.76)));
			background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.97) 12%, rgba(254,254,254,0.86) 57%, rgba(254,254,254,0.76) 100%);
			background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.97) 12%, rgba(254,254,254,0.86) 57%, rgba(254,254,254,0.76) 100%);
			background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.97) 12%, rgba(254,254,254,0.86) 57%, rgba(254,254,254,0.76) 100%);
			background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(209,209,209,0.97) 12%, rgba(254,254,254,0.86) 57%, rgba(254,254,254,0.76) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
			height:80px;
			border-radius: 25px 25px 0px 0px;
			display: -webkit-flexbox;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-align: center;
		    -ms-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		    justify-content: center;
		    font-size: 20px;
		    font-weight: normal;
		    font-family: "Times New Roman", Times, serif;

		}

		nm{
			font-size: 25px;
			font-style: oblique;
		    font-weight: bold;
		}

		.footer {			
			background: rgba(226,226,226,1);
			background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,0.88) 50%, rgba(209,209,209,0.8) 84%, rgba(209,209,209,0.76) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(254,254,254,0.88)), color-stop(84%, rgba(209,209,209,0.8)), color-stop(100%, rgba(209,209,209,0.76)));
			background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,0.88) 50%, rgba(209,209,209,0.8) 84%, rgba(209,209,209,0.76) 100%);
			background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,0.88) 50%, rgba(209,209,209,0.8) 84%, rgba(209,209,209,0.76) 100%);
			background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,0.88) 50%, rgba(209,209,209,0.8) 84%, rgba(209,209,209,0.76) 100%);
			background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(254,254,254,0.88) 50%, rgba(209,209,209,0.8) 84%, rgba(209,209,209,0.76) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#d1d1d1', GradientType=0 );
			height:100px;

			display: -webkit-flexbox;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-align: center;
		    -ms-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		    justify-content: center;
		}

		.main {
		  text-align: center;
		  height:400px;
		}

		.aside-1 {
		  
		  height:400px;
		}

		.aside-2 {
		  
		  height:400px;
		}

		.aside-1,.aside-2,.main{
			    
			background: rgba(226,226,226,1);
			background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.88) 51%, rgba(219,219,219,0.78) 91%, rgba(254,254,254,0.76) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(51%, rgba(209,209,209,0.88)), color-stop(91%, rgba(219,219,219,0.78)), color-stop(100%, rgba(254,254,254,0.76)));
			background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.88) 51%, rgba(219,219,219,0.78) 91%, rgba(254,254,254,0.76) 100%);
			background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.88) 51%, rgba(219,219,219,0.78) 91%, rgba(254,254,254,0.76) 100%);
			background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.88) 51%, rgba(219,219,219,0.78) 91%, rgba(254,254,254,0.76) 100%);
			background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(209,209,209,0.88) 51%, rgba(219,219,219,0.78) 91%, rgba(254,254,254,0.76) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
			
		}

		@media all and (min-width: 800px) {
		  .aside {
		    flex: 1 auto;
		  }
		}
		@media all and (min-width: 800px) {
		  .main {
		    flex: 55 0px;
		  }

		  .aside-1 {
		    order: 1;
		  }

		  .main {
		    order: 2;
		  }

		  .aside-2 {
		    order: 3;
		  }

		  .footer {
		    order: 4;
		  }
		}
		body {
		  padding: 2em;
		}
		td{
			text-align: left;
			padding-left: 15px;
			font-weight: normal;
			
		}
		tr{
			height:29px;
			
		}

		img {
		    max-width: 100%;
		    max-height: 100%;
		}
		a{
			text-decoration: none;
		}
		.btn{margin:0 50px;}
		.btn:last-child{margin-right:0;} 

		</style>
</head>
<body>
<div class="wrapper">
	<header class="header">
		SHOWING FULL DETAILS OF &ensp;<nm>{{v.bridename}}</nm>
	</header>

	<article class="main">
		<img src="{{MEDIA_URL}}{{w.photo1}}" style="border-radius:10px;"/> 
		
	</article>

	<aside class="aside aside-1">
		<table>
			<tr>
				<th>Registration No.</th>
				<td>{{ v.reg_no }}</td>
			</tr>
			<tr>
				<th>Bride/BrideGroom</th>
				<td>{{ v.bridename }}</td>
			</tr>
			<tr>
				<th>Gender</th>
				<td>{% if v.gender == 'M' %}Male{% else %}Female{% endif %}</td>
			</tr>
			<tr>
				<th>Date of Birth</th>
				<td>{{ v.dob }}</td>
			</tr>
			<tr>
				<th>Marital Status</th>
				<td>{{ v.status }}</td>
			</tr>
			<tr>
				<th>Religion</th>
				<td>{{ v.religion }}</td>
			</tr>
			<tr>
				<th>Community</th>
				<td>{{ v.community }}</td>
			</tr>
			<tr>
				<th>Sub-Caste</th>
				<td>{{ v.subcaste }}</td>
			</tr>
			<tr>
				<th>Mother tongue</th>
				<td>{{ v.mother_tongue }}</td>
			</tr>
			<tr>
				<th>District</th>
				<td>{{ v.district }}</td>
			</tr>
			<tr>
				<th>Profile Created By</th>
				<td>{{ v.pf_creator }}</td>
			</tr>
			<tr>
				<th>Mobile Number</th>
				<td>{{ v.mobile }}</td>
			</tr>
			<tr>
				<th>Approval Status</th>
				<td>{% if v.appr_status == 'No' %}<p style="color:orange;">Waiting for Approval</p>{% else %}<p style="color:green;">Approved</p>{% endif %}</td>
			</tr>
		</table>
	</aside>


	<aside class="aside aside-2">
	  	<style>
			.ps {border-collapse:collapse; table-layout:fixed; width:300px;}
       		.ps td {width:150px; word-wrap:break-word;}
		</style>
		<table class="ps">
			<tr>
				<th>Referred By</th>
				<td>{{ x.ref_by }}</td>
			</tr>
			<tr>
				<th>Education Details</th>
				<td>{{ w.high_edu }}<br>(Highest Qualification)</td>
			</tr>
			<tr>
				<th>Job Details</th>
				<td>
					{% if w.job == 'G' %}
						Government
					{% elif w.job == 'S' %}
						Self-Employed
					{% else %}
						Private
					{% endif %}
				</td>
			</tr>
			<tr>
				<th>City</th>
				<td>{{ w.city }}</td>
			</tr>
			<tr>
				<th>District</th>
				<td>{{ w.district }}</td>
			</tr>
			<tr>
				<th>Family type</th>
				<td>
					{% if x.fam_type == 'N' %}
						Nuclear Family
					{% else %}
						Joint Family
					{% endif %}
					
				</td>
			</tr>
			<tr>
				<th>Parent Phone No.</th>
				<td>{{ x.par_phone }}</td>
			</tr>
			
			<tr colspan=2>
				<table class="ps">
					<tr> 
					<th>About Me</th>
				</tr>
				<tr class="dotted">
					<td>
						{{ w.about }}
					</td>
				</tr>
				</table>      			
			</tr>
			
		</table>
	</aside>

  	<footer class="footer">
  		{% if user_cat.is_superuser == True %}
	  		<a href="/matrimony/approve/{{v.id}}" class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Approve </a>
			<a href="/matrimony/dummy/" class="btn btn-warning"><span class="glyphicon glyphicon-bookmark"></span> Wait list </a>
			<a href="/matrimony/delete/{{v.id}}/{{w.id}}/{{x.id}}/{{y.id}}" class="btn btn-danger"> <span class="glyphicon glyphicon-thumbs-down"></span>Delete </a>
		{% endif %}
  		<a href="/matrimony/dummy/" class="btn btn-primary"><span class="glyphicon glyphicon-home"></span> Home </a>
  		
  	</footer>
</div>
	<script>
		$(document).ready(function()
		      {
		          $('img').bind('contextmenu', function(e){
		              return false;
		          }); 
		      });
    </script>


</body>
</html>