<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    
    
       
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

body {
  background: #999;
  padding: 40px;
  font-family: "Open Sans Condensed", sans-serif;
}

#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url({{ MEDIA_URL }}indian-marriage.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-filter: blur(5px); 
  color : pink;   
}

form {
  position: relative;
  width: 250px;
  margin: 30px auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}

form input, form button {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

form input:focus { background-color: rgba(0,0,0,.4); }

form input.username {
  background-image: url({{ MEDIA_URL }}email.png);
  background-position: 220px 10px;
}

form input.pass {
  background-image: url({{ MEDIA_URL }}password.png);
  background-position: 223px 8px
}

::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

form button {
  width: 248px;
  margin-bottom: 0;
  color: #ffffff;
  letter-spacing: .05em;
  text-shadow: 0 1px 0 #133d3e;
  text-transform: uppercase;
  	background: -moz-linear-gradient(left, rgba(117,0,35,1) 0%, rgba(219,7,77,0.61) 74%, rgba(255,10,92,0.61) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(117,0,35,1)), color-stop(74%, rgba(219,7,77,0.61)), color-stop(100%, rgba(255,10,92,0.61)));
	background: -webkit-linear-gradient(left, rgba(117,0,35,1) 0%, rgba(219,7,77,0.61) 74%, rgba(255,10,92,0.61) 100%);
	background: -o-linear-gradient(left, rgba(117,0,35,1) 0%, rgba(219,7,77,0.61) 74%, rgba(255,10,92,0.61) 100%);
	background: -ms-linear-gradient(left, rgba(117,0,35,1) 0%, rgba(219,7,77,0.61) 74%, rgba(255,10,92,0.61) 100%);
	background: linear-gradient(to right, rgba(117,0,35,1) 0%, rgba(219,7,77,0.61) 74%, rgba(255,10,92,0.61) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#750023', endColorstr='#ff0a5c', GradientType=1 );
  border-top-color: #9fb5b5;
  border-left-color: #608586;
  border-bottom-color: #1b4849;
  border-right-color: #1e4d4e;
  cursor: pointer;
}
    </style>
  
    
<!-- <script src="js/prefixfree.min.js"></script> -->

   
  </head>

  <body>

    <div id="bg">
    	<center>
    		<h1>Matrimonial Site</h1>
    	</center>
    </div>

<form method="POST" enctype="multipart/form-data">{% csrf_token %}
  <label for=""></label>
  <input type="text" name="username" id="" placeholder="Username" class="username">
  <label for=""></label>
  <input type="password" name="password" id="" placeholder="password" class="pass">
    
  <button type="submit">login to your account</button>
  <center><a href="/matrimony">Don't Have an account ?</a></center>
     
</form>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

 

    
  </body>
</html>




