<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  
  body{
  	background:  url({{ MEDIA_URL }}indian-marriage.jpg) no-repeat;
  	background-size:cover;
  }
  .sear1{
  	position: fixed;
  	border-radius: 10px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width : 700px;
    height : 400px;
    line-height: 50px;
    background: rgba(50, 49, 79,0.7);
           
  }
  #tab_res{
  	position: fixed;
  	border-radius: 10px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width : auto;
    height : auto;
    background: rgba(50, 49, 79,0.7);
           
  }
	span {
	  margin-left: 10%;
	  margin-top: 8%;
	  display: inline-block;
	  width : 80%;
	}
	#tab_form{
		width:100%;
	}
	#tab_form th,#tab_form td{
		text-align: left;
		height : 60px;
		font-size: 25px;
	  	font-weight: bold;
	}
	#tab_form th{
		color: white;
	}
	th,td{
		text-align: center;
	}
	.btn{
		width: 500px;
		height: 50px;
		border-radius: 25px;
		font-size: 30px;
		color : white;
		font-weight: bold;
	}
	.glow-blink-text {
		font-size: 100px;
		-webkit-animation : glow-blink-text 2s ease infinite;
	    animation : glow-blink-text 2s ease infinite;
	}

	@-webkit-keyframes glow-blink-text {
	    0% { color : red; text-shadow : 0px 0px 1px white}
	    25% { color : white; text-shadow : 0px 0px 1px red }
	    100% { color : red; text-shadow : 0px 0px 1px white }

	}
	@keyframes glow-blink-text {
	    0% { color : red; text-shadow : 0px 0px 1px white }
	    25% { color : white; text-shadow : 0px 0px 1px red }
	    100% { color : red; text-shadow : 0px 0px 1px white }
	}

	
</style>
</head>
<body>
	<div class="sear1" id="sear1" {% if gen or no_hd %}hidden{% endif %} >
		<span >
		<form id="searchform" action="/matrimony/search/" onload="gen();" method=POST enctype="multipart/form-data"> {% csrf_token %}
			<table id="tab_form">
				<tr>
					<th>Gender </th>
					<td>
						<select name="gen1" id="gen">
					        <option value="none">------</option>  
					        <option value="F" {% ifequal var_gen 'F' %}selected{% endifequal %}>Female</option>
					        <option value="M" {% ifequal var_gen 'M' %}selected{% endifequal %}>Male</option>
				        </select>
				    </td>
				</tr>
				<tr>
					<th>Age (less than)</th>
					<td>
						<select name="age" id="age">
					        <option value="none">------</option>        
					        <option value = '20' {% ifequal var_age '20' %}selected{% endifequal %}>20</option>
					        <option value = '25' {% ifequal var_age '25' %}selected{% endifequal %}>25</option>
					        <option value = '30' {% ifequal var_age '30' %}selected{% endifequal %}>30</option>
					        <option value = '35' {% ifequal var_age '35' %}selected{% endifequal %}>35</option>
					        <option value = '40' {% ifequal var_age '40' %}selected{% endifequal %}>40</option>
					    </select>
				    </td>
				</tr>
				<tr>
					<th>Mother Tongue</th>
					<td>
						<select name="mt" id="mt">
					        <option value="none">------</option>
					        <option value = "TAMIL" {% ifequal var_mt 'TAMIL' %}selected{% endifequal %}>TAMIL</option>
					        <option value = "TELEGU" {% ifequal var_mt 'TELEGU' %}selected{% endifequal %}>TELUGU</option>
					        <option value = "MALAYALAM" {% ifequal var_mt 'MALAYALAM' %}selected{% endifequal %}>MALAYALAM</option>
					        <option value = "KANNADA" {% ifequal var_mt 'KANNADA' %}selected{% endifequal %}>KANNADA</option>
					        <option value = "OTHERS" {% ifequal var_mt 'OTHERS' %}selected{% endifequal %}>OTHERS</option>
					    </select>
				    </td>
				</tr>
				<tr>
					<td colspan="2">
						<center>
							<button class="btn btn-primary" type="submit">search</button>
						</center>
					</td>
				</tr>
			</table>
		   <a href="/matrimony"><span class="glyphicon glyphicon-home" style="color:white;">Home</span></a>
		</form>
		</span>
	</div>	

	  	{%if gen %}
	  		{% if msg %}
	  			<h3 style="color:red">{{ msg }}</h3>
	  			<meta http-equiv="refresh" content="10;url=/">
	  			
	  		{% endif %}
	  	<center>
	  	<h1>Showing Results for <b style ="color: white;">{{ hd }}</b></h1>
	  	<div style="width:75%;height:auto;float:center;" id="tab_res">
		  <table id="search_det">
		    <thead>
		      <tr>
			      <th>Photo</th>
		          <th>Reg. No.</th>
		          <th>Bride/Bride Groom</th>
		          <th>Age</th>
		      </tr>
		    </thead>
		    
		    	
		    
		    <tbody>
		      {% for i in img %} 
		          <tr>
		            <td><img src="{{ MEDIA_URL }}{{i.photo2}}" style="height:30px;width:30px;"/></td>
		            <td>{{i.user_key.reg_no}}</td>
		            <td>{{ i.user_key.bridename }}</td>
		            <td>{{i.user_key.dob}}</td>
		          </tr>
		          <br>
		        {% endfor %}
		    </tbody>

		    <tfoot>
		    	<tr>
		    		<td  colspan="4">
		    			<center>
		    				<a href="/matrimony/search/"><button> Click to Close the Results </button></a>
		    			</center>
		    		</td>
		    	</tr>
		    </tfoot>
		    
		  </table>
		</div>
		</center>
			
		{% endif %}

		{% if no_hd %}
			<center>
				<b><span class="glow-blink-text">{{ no_hd }}</span></b><br>
				<a href="/matrimony/search/">
					<div style="height:50px;width:200px;background-color:teal;color:white;border-radius:25px;font-size:15px:">
						<b><span class="glyphicon glyphicon-repeat">Search again</span> </b>
					</div>
				</a>
			</center>
		{% endif %}
	
		  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
		  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
		  <script>
		  $(function(){
		    $("#search_det").dataTable();
		  })
		  </script>
	
</body>
</html>