<!DOCTYPE html>
{% if admin %}
<html lang="en">
<style type="text/css">
	.threedee{
font-family: ABeeZee ;
line-height: 1em;
color: undefined;
font-size: 39px;
text-shadow:0px 0px 0 rgb(210,210,210),1px 1px 0 rgb(174,174,174), 2px 2px 0 rgb(139,139,139),3px 3px 2px rgba(0,0,0,0.1),3px 3px 1px rgba(0,0,0,0.5),0px 0px 2px rgba(0,0,0,.2);}


</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jai Bhim</title>
	
<!-- news -->


<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/static/news/css/breakingNews.css"/>
<script src="/static/news/js/jQuery.js"></script>
<script src="/static/news/js/breakingNews.js"></script>

<!-- news -->




	<!-- core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/static/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header  id="header">
        <div style="height:"  class="top-bar ">
            <div class="container ">
                <div class="row">
                    <div class=" ">
                        <div  class="top-number">
                        <center><h1 class="threedee">தமிழ்நாடு அரசு எஸ்சி/எஸ்டி அலுவலர் நலச்சங்கம்</h1></center>
                        <center><p style="font-size:20px;" >Tamilnadu Goverment Sc/St Employees Welfare Assosiation</p></center>
                        <center><p>Register number-58/1976</p></center>
                        </div>
                    </div>
                    <div class="">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <!-- <li><a data-toggle="tooltip" title="Print your Id card" href="/printId"><i class="fa fa-print"></i></a></li> -->
                            </ul>
                            <!-- <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Memebership number">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div> -->
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="index.html"><img src="/static/images/logo.png" alt="logo"></a> -->
                </div>
                <!-- <span class="label label-success">1</span> -->
				

                <div  class="collapse navbar-collapse navbar-right">
                    <ul  style="height:40px;" class="nav navbar-nav">
                    <li {% if registered_members %} class="active" {% endif %}>
                        <a href="/members_all">Registered Members<span style='margin-bottom:2px;' class="label label-success">{{ members|length }}</span></a></li>
                    <li {% if admin_index %}  {% endif %}>
                        <a href="#">Id Card Approvals<span style='margin-bottom:2px;' class="label label-warning">{{ approval|length}}</span></a></li>
                    <li {% if messages %} class="active" {% endif %}>
                        <a href="#">Messages<span style='margin-bottom:2px;' class="label label-info">{{messages|length}}</span></a></li>
                    <li {% if donations %} class="active" {% endif %}>
                        <a href="#">Donations<span style='margin-bottom:2px;' class="label label-default">{{ donation|length}}</span></a></li>
                    <li {% if admin_marimonial %} class="active" {% endif %}>
                        <a href="#">Matrimonial</a></li>
                    <li {% if admin_marimonial %} class="active" {% endif %}>
                        <a href="/">Logout</a></li>>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->

{% block content %}
     


{% endblock %}
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="/" title="">tngscstewa</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/jquery.isotope.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/wow.min.js"></script>
</body>
{% endif %}
</html>