{% extends 'index.html' %}

{% block content %}
    <!-- Registration form --><center>


<div class="container">

  <h2>State Admin Login</h2>
<div class="alert-success"><br>
<form  method="POST"  class="form-horizontal"  enctype="multipart/form-data">{% csrf_token %}
<fieldset>

    <div class="form-group">
      <label class="col-xs-6 col-sm-4 control-label">User name:</label>
      <div class="col-xs-6 col-sm-3">
        <input required type="text" class="form-control" id="username" name="username" placeholder="Username"/>
      </div>
    </div>
<div class="form-group">
      <label class="col-xs-6 col-sm-4 control-label">Password :</label>
      <div class="col-xs-6 col-sm-3">
        <input required type="password" class="form-control" id="password" name="password" placeholder="Password"/>
      </div>
    </div>
    
    <center><button  type="submit" class="btn  btn-info">Submit</button></center>
    </fieldset>
  </form>
</div>
<br>  
</div>  

{% endblock %}